{
	"name": "read-bplist",
	"version": "2.0.0-0",
	"description": "Parse a macOS Binary Plist (.bplist) file",
	"author": "Watanabe Shinnosuke (https://github.com/shinnn)",
	"repository": "shinnn/read-bplist",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "coverage test.mjs"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"bin",
		"binary",
		"macos",
		"plist",
		"bplist",
		"file",
		"read",
		"load",
		"parse",
		"parser",
		"convert",
		"promise",
		"async",
		"asynchronous"
	],
	"dependencies": {
		"bplist-parser": "^0.1.1"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.10.4",
		"bplist-creator": "^0.0.8",
		"coverage": "^0.3.3",
		"eslint": "^5.16.0",
		"istanbul-reports": "^2.2.4",
		"testit": "^3.1.0"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	}
}
